<html>	
<head>
	<style type="text/css">
	 #email_input{
	 	position: absolute;
		top: 212px;
		left: 138px;
		width: 274px;
		height: 34px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 }
	 #password_input{
	 	position: absolute;
		top: 267px;
		left: 180px;
		width: 231px;
		height: 37px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 }
	 #login{
	 	position: absolute;
		top: 332px;
		left: 287px;
		width: 122px;
		height: 38px;
		cursor: pointer;
	 }

	  #register{
	 	position: absolute;
		top: 411px;
		left: 196px;
		width: 101px;
		height: 38px;
		cursor: pointer;
	 }
	 #home{
	 	position: absolute;
		top: 69px;
		left: 0px;
		width: 79px;
		height: 38px;
		cursor: pointer;
	 }

	 #gallery{
	 	position: absolute;
		top: 69px;
		left: 90px;
		width: 91px;
		height: 38px;
		cursor: pointer;
	 }
	 #shop{
	 	position: absolute;
		top: 69px;
		left: 194px;
		width: 137px;
		height: 38px;
		cursor: pointer;
	 }
	  #news{
	 	position: absolute;
		top: 69px;
		left: 348px;
		width: 153px;
		height: 38px;
		cursor: pointer;
	 } #about{
	 	position: absolute;
		top: 69px;
		left: 513px;
		width: 73px;
		height: 38px;
		cursor: pointer;
	 }
	#contact{
	 	position: absolute;
		top: 69px;
		left: 595px;
		width: 130px;
		height: 38px;
		cursor: pointer;
	 }


	</style>
	<script src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<img src="Presentation1.png">
	<form action="www.google.com" method="POST" id="login_form">
		<input type="text" name="email" id="email_input">
		<input type="password" name="password" id="password_input">
	</form>
	<div id="login" onclick="submit_form()"></div>
	<div id="Register" onclick="register()"></div>
	<div id="home" onclick="goto_home()"></div>
	<div id="gallery" onclick="goto_gallery()"></div>
	<div id="shop" onclick="goto_shop()"></div>
	<div id="news" onclick="goto_news()"></div>
	<div id="about" onclick="goto_about()"></div>
	<div id="contact" onclick="goto_contact()"></div>



</body>
<script type="text/javascript">
function submit_form()
{
	$('#login_form').submit();
}
function register(){
	this.top.location="register.html"
}

function goto_home()
{
	this.top.location="login.html";
}
function goto_gallery()
{
	this.top.location="";
}
function goto_shop()
{
	this.top.location="";
}
function goto_news()
{
	this.top.location="";
}
function goto_about()
{
	this.top.location="about.html";
}
function goto_contact()
{
	this.top.location="contact.html";
}

</script>

</html>