<html>	
<head>
	<style type="text/css">
	 #email_input{
	 	position: absolute;
		top: 263px;
		left: 140px;
		width: 274px;
		height: 34px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 } #fname_input{
	 	position: absolute;
		top: 147px;
		left: 211px;
		width: 210px;
		height: 34px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 } #lname_input{
	 	position: absolute;
		top: 203px;
		left: 214px;
		width: 203px;
		height: 34px;
		border-style: none;
		font-size: 1.5em;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 } #phone_input{
	 	position: absolute;
		top: 369px;
		left: 177px;
		width: 235px;
		height: 34px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 }
	 #password_input{
	 	position: absolute;
		top: 314px;
		left: 168px;
		width: 244px;
		height: 37px;
		border-style: none;
		font-size: 1.5em;
		color: rgb(238, 25, 247);
	 }
	 

	  #submit{
	 	position: absolute;
		top: 430px;
		left: 292px;
		width: 122px;
		height: 38px;
		cursor: pointer;
	 }
	 #home{
	 	position: absolute;
		top: 69px;
		left: 0px;
		width: 79px;
		height: 38px;
		cursor: pointer;
	 }
	 #cancel{
	 	position: absolute;
		top: 429px;
		left: 137px;
		width: 125px;
		height: 40px;
		cursor: pointer;
	 }
	 #gallery{
	 	position: absolute;
		top: 69px;
		left: 90px;
		width: 91px;
		height: 38px;
		cursor: pointer;
	 }
	 #shop{
	 	position: absolute;
		top: 69px;
		left: 194px;
		width: 137px;
		height: 38px;
		cursor: pointer;
	 }
	  #news{
	 	position: absolute;
		top: 69px;
		left: 348px;
		width: 153px;
		height: 38px;
		cursor: pointer;
	 } #about{
	 	position: absolute;
		top: 69px;
		left: 513px;
		width: 73px;
		height: 38px;
		cursor: pointer;
	 }
	#contact{
	 	position: absolute;
		top: 69px;
		left: 595px;
		width: 130px;
		height: 38px;
		cursor: pointer;
	 }

	 #login-with-facebook{
	 	position: absolute;
		top: 253px;
		left: 443px;
		width: 264px;
		height: 60px;
		cursor: pointer;
	 }


	</style>
	<script src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<div id="fb-root"></div>
	<script>
	
  		window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '460581747365956',                        // App ID from the app dashboard
	      // channelUrl : 'channel.html', // Channel file for x-domain comms
	      status     : true,                                 // Check Facebook Login status
	      xfbml      : true                                  // Look for social plugins on the page
	    });

  		
  };

  

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

 

</script>
 <script src="http://connect.facebook.net/en_US/all.js"></script>
	<img src="register.png">
	<form action="www.google.com" method="POST" id="register_form">
		<input type="text" name="fname" id="fname_input">
		<input type="text" name="lname" id="lname_input">
		<input type="text" name="email" id="email_input">
		<input type="password" name="password" id="password_input">
		<input type="text" name="phone" id="phone_input">

	</form>

	<div id="submit" onclick="submit_form()"></div>
	<div id="cancel" onclick="cancel()"></div>
	<div id="login-with-facebook" onclick="facebooklogin()"></div>

	<div id="home" onclick="goto_home()"></div>
	<div id="gallery" onclick="goto_gallery()"></div>
	<div id="shop" onclick="goto_shop()"></div>
	<div id="news" onclick="goto_news()"></div>
	<div id="about" onclick="goto_about()"></div>
	<div id="contact" onclick="goto_contact()"></div>



</body>
<script type="text/javascript">

function facebooklogin()
{
  FB.getLoginStatus(function(response) {
    if (response.status === 'connected') {
      accessToken=response.authResponse.accessToken;
      getinfo();
  }  else if (response.status === 'not_authorized') {
    fblogin();
  } else {
    fblogin();
  }
 });


}

function fblogin() {
    FB.login(function(response) {
        if (response.authResponse) {
            // connected
          accessToken=response.accessToken;
          getinfo();
        } else {
            // cancelled
        }
    },{scope:'user_birthday,email,user_location,user_hometown,publish_stream,user_likes'});
}


function getinfo() {
    FB.api('/me', function(response) {

    	var name,email;
            if(typeof response.name!='undefined')
            {
              name=response.name;
            }
            
            if(typeof response.email!='undefined')
            {
              email=response.email;
            }
              var names=name.split(" ");
              console.log(names);
              $('#fname_input').val(names[0]);
              $('#lname_input').val(names[1]);
              $('#email_input').val(email);

 
                  FB.api('/me/feed', 'post', {
                    message:"I'm Shopping through Bianca Online Shop",
                    link:"Bianca.dev",
                    picture: "http://qitabi.com/img/baincalogo.jpg",
                    name: 'Bianca',
                    description: "MEG Jeans, KAZA Jeans and KAZA Junior are new trade marks available in the Lebanese market for all kinds of woman and childrens clothes distributed by Mohamad Sabbidine (BIANCA) which are covered in north, south, west and east of Lebanon."
               }); 
              
      
        });
}
function submit_form()
{
	$('#register_form').submit();
}
function cancel(){
	this.top.location="login.html"
}

function goto_home()
{
	this.top.location="login.html";
}
function goto_gallery()
{
	this.top.location="";
}
function goto_shop()
{
	this.top.location="";
}
function goto_news()
{
	this.top.location="";
}
function goto_about()
{
	this.top.location="about.html";
}
function goto_contact()
{
	this.top.location="contact.html";
}



</script>

</html>