<html>	
<head>
	<style type="text/css">
	 
	 }
	 #home{
	 	position: absolute;
		top: 69px;
		left: 0px;
		width: 79px;
		height: 38px;
		cursor: pointer;
	 }
	 #gallery{
	 	position: absolute;
		top: 69px;
		left: 90px;
		width: 91px;
		height: 38px;
		cursor: pointer;
	 }
	 #shop{
	 	position: absolute;
		top: 69px;
		left: 194px;
		width: 137px;
		height: 38px;
		cursor: pointer;
	 }
	  #news{
	 	position: absolute;
		top: 69px;
		left: 348px;
		width: 153px;
		height: 38px;
		cursor: pointer;
	 } #about{
	 	position: absolute;
		top: 69px;
		left: 513px;
		width: 73px;
		height: 38px;
		cursor: pointer;
	 }
	#contact{
	 	position: absolute;
		top: 69px;
		left: 595px;
		width: 130px;
		height: 38px;
		cursor: pointer;
	 }
	 


	</style>
	<script src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<img src="sales.png">
	
	<div id="home" onclick="goto_home()"></div>
	<div id="gallery" onclick="goto_gallery()"></div>
	<div id="shop" onclick="goto_shop()"></div>
	<div id="news" onclick="goto_news()"></div>
	<div id="about" onclick="goto_about()"></div>
	<div id="contact" onclick="goto_contact()"></div>



</body>
<script type="text/javascript">


function goto_home()
{
	this.top.location="login.html";
}
function goto_gallery()
{
	this.top.location="";
}
function goto_shop()
{
	this.top.location="";
}
function goto_news()
{
	this.top.location="";
}
function goto_about()
{
	this.top.location="about.html";
}
function goto_contact()
{
	this.top.location="contact.html";
}


</script>

</html>