<html>	
<head>
	<style type="text/css">
	 #img-viewer{
	 	position: absolute;
		top: 45px;
		left: 128px;
		width: 478px;
		height: 381px;
		
	 }
	 #close{
	 	position: absolute;
		top: 22px;
		left: 640px;
		width: 41px;
		height: 42px;
		cursor: pointer;
	 }
	 #back{
	 	position: absolute;
		top: 452px;
		left: 186px;
		width: 90px;
		height: 58px;
		cursor: pointer;
	 }
	 #next{
	 	position: absolute;
		top: 452px;
		left: 486px;
		width: 90px;
		height: 58px;
		cursor: pointer;
	 }
	 #buy{
	 	position: absolute;
		top: 447px;
		left: 322px;
		width: 121px;
		height: 69px;
		cursor: pointer;
	 }

	</style>
	<script src="jquery-1.8.3.min.js"></script>
</head>
<body>
	<img src="viewer.png">
	<img src="" id="img-viewer">
	<div id="close" onclick="goto_close()"></div>
	<div id="back" onclick="goto_back()"></div>
	<div id="next" onclick="goto_next()"></div>
	<div id="buy" onclick="buy()"></div>




</body>
<script type="text/javascript">
var uri="children/";
var imgs=[
		"DSC02150",
		"DSC02151",
		"DSC02152",
		"DSC02153",
		"DSC02154",
		"DSC02155",
		"DSC02156",
		"DSC02157",
		"DSC02158",
		"DSC02159",
		"DSC02160",
		"DSC02161",
		"DSC02162",
		"DSC02163",
		];
var index=0;
$('#img-viewer').attr('src', uri+imgs[index]+".JPG");
function goto_close()
{
	this.top.location="";
}
function goto_back()
{
	if(index-1>=0)
	{
	$('#img-viewer').attr('src', uri+imgs[index]+".JPG");
	index--;
	}
}
function goto_next()
{
	if(index+1<=imgs.length)
	{
	$('#img-viewer').attr('src', uri+imgs[index]+".JPG");
	index++;
	}
}






</script>

</html>